<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi pincesa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <body onload="displayRandomMessage()">
        <div class="contentcontainer">
            <div class="container">
                <h1>Para mi pincesa:</h1>
                <div class="textcontainer">
                <p id="message"></p>
                </div>
                <button onclick="displayRandomMessage(),addHeart()">MAS AMOR</button>
                <div class="heartscontainer">
                <p id="hearts"></p>
                </div>
            </div>
            <script src="messages.js"></script>
        <div class="imagecollection">
            <h1>❤️ Our times together ❤️</h1>
                <div class="imagecardgroup">
                    <div class="imagecard">
                        <img src="images/Image1.jpg" alt="">
                        <date>TBD</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image9.png" alt="">
                        <date>21/08/18</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image6.jpg" alt="">
                        <date>18/11/18</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image7.jpg" alt="">
                        <date>25/11/18</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image2.jpg" alt="">
                        <date>29/02/19</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image5.jpg" alt="">
                        <date>27/02/21</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image8.jpg" alt="">
                        <date>05/02/21</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image10.jpg" alt="">
                        <date>24/12/22</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image3.jpg" alt="">
                        <date>01/09/24</date>
                    </div>
                    <div class="imagecard">
                        <img src="images/Image4.jpg" alt="">
                        <date>12/10/24</date>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
